<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6ec15b8b-2831-49ee-88d3-a6c07f6e7ddb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SemanticZoom_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\BostonCityFlow.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\Chrysanthemum.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\CostaRicanFrog.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\Hydrangeas.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\Jellyfish.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\Koala.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\Penguins.jpg" />
    <Content Include="..\..\..\..\..\BuildingMetroJS %281%29\src\ch11\02-SemanticZoom\SemanticZoom\images\PensiveParakeet.jpg" />
    <Content Include="default.html" />
    <Content Include="images\assets\original\BostonCityFlow.jpg" />
    <Content Include="images\assets\original\Chrysanthemum.jpg" />
    <Content Include="images\assets\original\CostaRicanFrog.jpg" />
    <Content Include="images\assets\original\Hydrangeas.jpg" />
    <Content Include="images\assets\original\Jellyfish.jpg" />
    <Content Include="images\assets\original\Koala.jpg" />
    <Content Include="images\assets\original\Penguins.jpg" />
    <Content Include="images\assets\original\PensiveParakeet.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <None Include="SemanticZoom_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>